PORT = 3000
DATABASE_URL= "mysql://root:daugia@localhost:3306/auction_system"
EMAIL= 'tommyphung1212@gmail.com'
EMAIL_PASSWORD= 'lqjo kswj fxkt dxsc'
# App password not real email password, ref: https://knowledge.workspace.google.com/kb/how-to-generate-an-app-passwords-000009237

